#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'pZEwITbU7eOfTV7KvX48QsAFqf'\
        'JalrRP',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('load_custfile_sql.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 2807,
         'selection_end': 2810,
         'selection_start': 2810},
        1300418183.643204),
        (loc('load_aropnfil_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1018,
          'selection_end': 1063,
          'selection_start': 1063},
         1300418206.227273),
        (loc('load_custfile_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2807,
          'selection_end': 2810,
          'selection_start': 2810},
         1300418216.0911479),
        (loc('load_aropnfil_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1018,
          'selection_end': 1063,
          'selection_start': 1063},
         1300418231.1516759),
        [loc('load_taxcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 376,
          'selection_end': 421,
          'selection_start': 421},
         1300418247.5596631],
        (loc('load_aropnfil_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1018,
          'selection_end': 1063,
          'selection_start': 1063},
         1300418250.4709311),
        (loc('update_aropnfil_tax.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 262,
          'selection_end': 262,
          'selection_start': 262},
         1300418253.156728),
        (loc('texas_rpt.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1300418267.008765),
        (loc('update_aropnfil_tax.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2620,
          'selection_end': 2731,
          'selection_start': 2731},
         1300418301.990979),
        (loc('texas_rpt.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1300418365.155241),
        (loc('load_taxcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 557,
          'selection_end': 557,
          'selection_start': 557},
         1300418456.1073849),
        (loc('update_aropnfil_tax.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2620,
          'selection_end': 2731,
          'selection_start': 2731},
         1300418909.355202),
        (loc('texas_rpt.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 333,
          'selection_end': 333,
          'selection_start': 333},
         1300418923.2513959),
        (loc('texas_rpt.py'),
         {'attrib-starts': [('tax_detail',
                             17)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 751,
          'selection_end': 806,
          'selection_start': 806},
         1300418929.960073),
        (loc('texas_rpt.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1604,
          'selection_end': 1676,
          'selection_start': 1676},
         1300418999.3885319),
        (loc('load_custfile_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2807,
          'selection_end': 2810,
          'selection_start': 2810},
         1300419090.8914659),
        [loc('load_taxcode.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 557,
          'selection_end': 557,
          'selection_start': 557},
         1300419136.227062],
        (loc('load_custfile_sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2807,
          'selection_end': 2810,
          'selection_start': 2810},
         1300419141.1603949),
        (loc('update_aropnfil_tax.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2620,
          'selection_end': 2731,
          'selection_start': 2731},
         1300419142.8751521),
        [loc('texas_rpt.py'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1604,
          'selection_end': 1676,
          'selection_start': 1676},
         1300419146.799933]],
        19),
        'current-loc': loc('texas_rpt.py'),
        'editor-states': {loc('load_aropnfil_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1018,
        'selection_end': 1063,
        'selection_start': 1063},
                          loc('load_custfile_sql.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2807,
        'selection_end': 2810,
        'selection_start': 2810},
                          loc('texas_rpt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1604,
        'selection_end': 1676,
        'selection_start': 1676},
                          loc('update_aropnfil_tax.py'): {'attrib-starts': [],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2620,
        'selection_end': 2731,
        'selection_start': 2731}},
        'has-focus': True},
                               'open_files': [u'load_aropnfil_sql.py',
        u'load_custfile_sql.py',
        u'update_aropnfil_tax.py',
        u'texas_rpt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (7,
                         59,
                         1900,
                         996)}]}
guimgr.recent-documents = [loc('texas_rpt.py'),
                           loc('update_aropnfil_tax.py'),
                           loc('load_custfile_sql.py'),
                           loc('load_aropnfil_sql.py')]
guimgr.visual-state = {loc('load_taxcode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 557,
        'selection_end': 557,
        'selection_start': 557},
                       loc('tax_rpt.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('load_aropnfil_sql.py'): ('project',
        ['']),
                 loc('load_custfile_sql.py'): ('project',
        ['']),
                 loc('load_taxcode.py'): ('project',
        ['']),
                 loc('tax_rpt.py'): ('project',
                                     ['']),
                 loc('texas_rpt.py'): ('project',
                                       ['']),
                 loc('update_aropnfil_tax.py'): ('project',
        [''])}
