payroll-control-filename = [
('prctl_employer_no', 'Xint', 2, 0, 1),
('prctl_company_cd', 'Xstr', 1, 0, 3),
('filler', 'Xstr', 24, 0, 4),
('prctl_address_1', 'Xstr', 25, 0, 28),
('prctl_address_2', 'Xstr', 25, 0, 53),
('prctl_address_3', 'Xstr', 25, 0, 78),
('prctl_fed_id_no9', 'Xstr', 9, 0, 103),
('filler', 'Xstr', 2, 0, 112),
('prctl_state_id_no', 'Xstr', 11, 0, 114),
('prctl_city_id_no', 'Xstr', 11, 0, 125),
('prctl_employer_ss_fica_pct', 'Xint', 2, 0, 136),
('prctl_employee_ss_fica_pct', 'Xint', 2, 0, 138),
('prctl_max_ss_fica_wages', 'Xint', 6, 0, 140),
('prctl_employer_mc_fica_pct', 'Xint', 2, 0, 146),
('prctl_employee_mc_fica_pct', 'Xint', 2, 0, 148),
('prctl_max_mc_fica_wages', 'Xint', 6, 0, 150),
('prctl_fed_unemp_pct', 'Xint', 2, 0, 156),
('prctl_fed_unemp_max', 'Xint', 6, 0, 158),
('prctl_st_unemp_pct', 'Xint', 2, 0, 164),
('prctl_st_unemp_max', 'Xint', 6, 0, 166),
('prctl_st_disabl_pct', 'Xint', 2, 0, 172),
('prctl_st_disabl_max', 'Xint', 6, 0, 174),
('prctl_pers_pay_exempt_flg', 'Xstr', 1, 0, 180),
('prctl_distribution_code', 'Xstr', 1, 0, 181),
('prctl_restaurant', 'Xstr', 1, 0, 182),
('prctl_interface_to_gl', 'Xstr', 1, 0, 183),
('prctl_use_job_numbers', 'Xstr', 1, 0, 184),
('prctl_last_check_number', 'Xint', 6, 0, 185),
('prctl_vac_pay_account', 'Xint', 4, 0, 191),
('prctl_hol_pay_account', 'Xint', 4, 0, 195),
('prctl_pers_pay_account', 'Xint', 4, 0, 199),
('prctl_spec_pay_account', 'Xint', 4, 0, 203),
('prctl_employer_fica', 'Xint', 4, 0, 207),
('prctl_fica_main_account', 'Xint', 4, 0, 211),
('prctl_fica_sub_account', 'Xint', 3, 0, 215),
('prctl_fwt_main_account', 'Xint', 4, 0, 218),
('prctl_fwt_sub_account', 'Xint', 3, 0, 222),
('prctl_swt_main_account', 'Xint', 4, 0, 225),
('prctl_swt_sub_account', 'Xint', 3, 0, 229),
('prctl_ost_main_account', 'Xint', 4, 0, 232),
('prctl_ost_sub_account', 'Xint', 3, 0, 236),
('prctl_cwt_main_account', 'Xint', 4, 0, 239),
('prctl_cwt_sub_account', 'Xint', 3, 0, 243),
('prctl_sav_bond_main_account', 'Xint', 4, 0, 246),
('prctl_sav_bond_sub_account', 'Xint', 3, 0, 250),
('prctl_sav_acct_main_account', 'Xint', 4, 0, 253),
('prctl_sav_acct_sub_account', 'Xint', 3, 0, 257),
('prctl_loan_main_account', 'Xint', 4, 0, 260),
('prctl_loan_sub_account', 'Xint', 3, 0, 264),
('prctl_garnish_main_account', 'Xint', 4, 0, 267),
('prctl_garnish_sub_account', 'Xint', 3, 0, 271),
('prctl_checking_main_account', 'Xint', 4, 0, 274),
('prctl_checking_sub_account', 'Xint', 3, 0, 278),
('prctl_meals_main_account', 'Xint', 4, 0, 281),
('prctl_meals_sub_account', 'Xint', 3, 0, 285),
('prctl_gross_prior_yr9', 'Xint', 2, 0, 288),
('prctl_sen_adj_days9', 'Xint', 3, 0, 290),
('prctl_state', 'Xstr', 2, 0, 293),
('prctl_beg_time_card_yy', 'Xint', 2, 0, 295),
('prctl_beg_time_card_mm', 'Xint', 2, 0, 297),
('prctl_beg_time_card_dd', 'Xint', 2, 0, 299),
('prctl_vac_curr_beg_date_yy', 'Xint', 2, 0, 301),
('prctl_vac_curr_beg_date_mm', 'Xint', 2, 0, 303),
('prctl_vac_curr_beg_date_dd', 'Xint', 2, 0, 305),
('prctl_vac_curr_end_date_yy', 'Xint', 2, 0, 307),
('prctl_vac_curr_end_date_mm', 'Xint', 2, 0, 309),
('prctl_vac_curr_end_date_dd', 'Xint', 2, 0, 311),
('prctl_pen_curr_beg_date_yy', 'Xint', 2, 0, 313),
('prctl_pen_curr_beg_date_mm', 'Xint', 2, 0, 315),
('prctl_pen_curr_beg_date_dd', 'Xint', 2, 0, 317),
('prctl_pen_curr_end_date_yy', 'Xint', 2, 0, 319),
('prctl_pen_curr_end_date_mm', 'Xint', 2, 0, 321),
('prctl_pen_curr_end_date_dd', 'Xint', 2, 0, 323),
('prctl_ps_prior_end_date_yy', 'Xint', 2, 0, 325),
('prctl_ps_prior_end_date_mm', 'Xint', 2, 0, 327),
('prctl_ps_prior_end_date_dd', 'Xint', 2, 0, 329),
('prctl_ps_curr_beg_date_yy', 'Xint', 2, 0, 331),
('prctl_ps_curr_beg_date_mm', 'Xint', 2, 0, 333),
('prctl_ps_curr_beg_date_dd', 'Xint', 2, 0, 335),
('prctl_ps_curr_end_date_yy', 'Xint', 2, 0, 337),
('prctl_ps_curr_end_date_mm', 'Xint', 2, 0, 339),
('prctl_ps_curr_end_date_dd', 'Xint', 2, 0, 341),
('prctl_ps_beg_date_yy', 'Xint', 2, 0, 343),
('prctl_ps_beg_date_mm', 'Xint', 2, 0, 345),
('prctl_ps_beg_date_dd', 'Xint', 2, 0, 347),
('prctl_garn_beg_date_yy', 'Xint', 2, 0, 349),
('prctl_garn_beg_date_mm', 'Xint', 2, 0, 351),
('prctl_garn_beg_date_dd', 'Xint', 2, 0, 353),
('prctl_loan_beg_date_yy', 'Xint', 2, 0, 355),
('prctl_loan_beg_date_mm', 'Xint', 2, 0, 357),
('prctl_loan_beg_date_dd', 'Xint', 2, 0, 359),
('prctl_mtd_last_yy', 'Xint', 2, 0, 361),
('prctl_mtd_last_mm', 'Xint', 2, 0, 363),
('prctl_mtd_last_dd', 'Xint', 2, 0, 365),
('prctl_qtd_last_yy', 'Xint', 2, 0, 367),
('prctl_qtd_last_mm', 'Xint', 2, 0, 369),
('prctl_qtd_last_dd', 'Xint', 2, 0, 371),
('prctl_ytd_last_yy', 'Xint', 2, 0, 373),
('prctl_ytd_last_mm', 'Xint', 2, 0, 375),
('prctl_ytd_last_dd', 'Xint', 2, 0, 377),
('prctl_adj_wrk_sch_flag', 'Xstr', 1, 0, 379),
('prctl_add_vac_to_earnings_flag', 'Xstr', 1, 0, 380),
('prctl_dd_flag', 'Xstr', 1, 0, 381),
('prctl_dd_co_name', 'Xstr', 16, 0, 382),
('prctl_dd_immed_dest_name', 'Xstr', 23, 0, 398),
('prctl_dd_immed_dest_rout_pfx', 'Xstr', 1, 0, 421),
('prctl_dd_immed_dest_rout8', 'Xstr', 8, 0, 422),
('prctl_dd_immed_dest_rout_chk', 'Xstr', 1, 0, 430),
('prctl_dd_immed_orig_name', 'Xstr', 23, 0, 431),
('prctl_dd_immed_orig_rout_pfx', 'Xstr', 1, 0, 454),
('prctl_dd_immed_orig_rout8', 'Xstr', 8, 0, 455),
('prctl_dd_immed_orig_rout_chk', 'Xstr', 1, 0, 463),
('prctl_dd_filler', 'Xstr', 38, 0, 464),
('prctl_dd_library_prefix', 'Xstr', 2, 0, 502),
('prctl_dd_settlement9', 'Xint', 1, 0, 504),
('prctl_missed_ytd_flag', 'Xstr', 1, 0, 505),
('prctl_overtime_flag', 'Xstr', 1, 0, 506),
('prctl_location', 'Xstr', 1, 0, 507),
('prctl_excess_rate', 'Xint', 1, 0, 508),
('prctl_de_code', 'Xstr', 2, 0, 509),
('prctl_de_description', 'Xstr', 9, 0, 511),
('prctl_de_code', 'Xstr', 2, 0, 520),
('prctl_de_description', 'Xstr', 9, 0, 522),
('prctl_de_code', 'Xstr', 2, 0, 531),
('prctl_de_description', 'Xstr', 9, 0, 533),
('prctl_de_code', 'Xstr', 2, 0, 542),
('prctl_de_description', 'Xstr', 9, 0, 544),
('prctl_de_code', 'Xstr', 2, 0, 553),
('prctl_de_description', 'Xstr', 9, 0, 555),
('prctl_de_code', 'Xstr', 2, 0, 564),
('prctl_de_description', 'Xstr', 9, 0, 566),
('prctl_de_code', 'Xstr', 2, 0, 575),
('prctl_de_description', 'Xstr', 9, 0, 577),
('prctl_de_code', 'Xstr', 2, 0, 586),
('prctl_de_description', 'Xstr', 9, 0, 588),
('prctl_de_code', 'Xstr', 2, 0, 597),
('prctl_de_description', 'Xstr', 9, 0, 599),
('prctl_de_code', 'Xstr', 2, 0, 608),
('prctl_de_description', 'Xstr', 9, 0, 610),
('prctl_de_code', 'Xstr', 2, 0, 619),
('prctl_de_description', 'Xstr', 9, 0, 621),
('prctl_de_code', 'Xstr', 2, 0, 630),
('prctl_de_description', 'Xstr', 9, 0, 632),
('filler', 'Xstr', 44, 0, 641),
('prctl_cutoff_timedt_yy', 'Xint', 2, 0, 685),
('prctl_cutoff_timedt_mm', 'Xint', 2, 0, 687),
('prctl_cutoff_timedt_dd', 'Xint', 2, 0, 689),
('prctl_suppress_amt_yn', 'Xstr', 1, 0, 691),
('prctl_prt_all_yn', 'Xstr', 1, 0, 692),
('prctl_form_number', 'Xint', 3, 0, 693),
('prctl_swt_alt_st', 'Xstr', 2, 0, 696),
('prctl_swt_alt_main_account', 'Xint', 4, 0, 698),
('prctl_swt_alt_sub_account', 'Xint', 3, 0, 702),
('prctl_last_mth_cleared_yy', 'Xint', 2, 0, 705),
('prctl_last_mth_cleared_mm', 'Xint', 2, 0, 707),
('prctl_last_qtr_cleared_yy', 'Xint', 2, 0, 709),
('prctl_last_qtr_cleared_mm', 'Xint', 2, 0, 711),
('prctl_last_yr_cleared_yyyy', 'Xint', 4, 0, 713),
('prctl_use_avg_rate', 'Xstr', 1, 0, 717),
('prctl_swt_alt_st_id', 'Xstr', 11, 0, 718),
('prctl_from_adj_cs_date_yy', 'Xint', 2, 0, 729),
('prctl_from_adj_cs_date_mm', 'Xint', 2, 0, 731),
('prctl_from_adj_cs_date_dd', 'Xint', 2, 0, 733),
('prctl_thru_adj_cs_date_yy', 'Xint', 2, 0, 735),
('prctl_thru_adj_cs_date_mm', 'Xint', 2, 0, 737),
('prctl_thru_adj_cs_date_dd', 'Xint', 2, 0, 739),
('prctl_sste_vac_use_prior_earn', 'Xstr', 1, 0, 741),
('prctl_new_year_date_yy', 'Xint', 2, 0, 742),
('prctl_new_year_date_mm', 'Xint', 2, 0, 744),
('prctl_new_year_date_dd', 'Xint', 2, 0, 746),
('prctl_401k_flag', 'Xstr', 1, 0, 748),
('prctl_401k_occurs_loc', 'Xint', 2, 0, 749),
('prctl_401k_pct_limit', 'Xint', 2, 2, 751),
('prctl_401k_amt_limit', 'Xint', 6, 0, 753),
('prctl_401k_limit_to_pct', 'Xstr', 1, 0, 759),
('prctl_roth_401k_flag', 'Xstr', 1, 0, 760),
('prctl_roth_401k_occ_locx', 'Xstr', 2, 0, 761),
('prctl_roth_401k_occ_loc9', 'Xint', 2, 0, 763),
('prctl_roth_401k_pct_limit', 'Xint', 2, 2, 765),
('prctl_roth_401k_amt_limit', 'Xint', 6, 0, 767),
('prctl_roth_401k_pct_only_flag', 'Xint', 6, 0, 773),
('prctl_roth_401k_catchup_limit', 'Xint', 6, 0, 779),
('prctl_prioritize_deduction', 'Xint', 2, 0, 785),
('prctl_prioritize_deduction', 'Xint', 2, 0, 787),
('prctl_prioritize_deduction', 'Xint', 2, 0, 789),
('prctl_prioritize_deduction', 'Xint', 2, 0, 791),
('prctl_prioritize_deduction', 'Xint', 2, 0, 793),
('prctl_prioritize_deduction', 'Xint', 2, 0, 795),
('prctl_prioritize_deduction', 'Xint', 2, 0, 797),
('prctl_prioritize_deduction', 'Xint', 2, 0, 799),
('prctl_prioritize_deduction', 'Xint', 2, 0, 801),
('prctl_prioritize_deduction', 'Xint', 2, 0, 803),
('prctl_prioritize_deduction', 'Xint', 2, 0, 805),
('prctl_prioritize_deduction', 'Xint', 2, 0, 807),
('filler', 'Xstr', 16, 0, 809),
('prctl_pp_bank_id', 'Xstr', 15, 0, 825),
('prctl_pp_authorized', 'Xstr', 1, 0, 840),
('prctl_401k_catchup_age', 'Xint', 2, 0, 841),
('prctl_401k_catchup_limit', 'Xint', 5, 0, 843),
('prctl_ga_dol_account', 'Xstr', 8, 0, 848),
('prctl_ga_dol_tax_pct', 'Xint', 2, 0, 856),
('prctl_pers_hrs_handling_code', 'Xstr', 1, 0, 858),
('prctl_alt_state', 'Xstr', 2, 0, 859),
('prctl_alt_st_unemp_pct', 'Xint', 2, 0, 861),
('prctl_alt_st_unemp_max', 'Xint', 6, 0, 863),
('prctl_allow_td_entry_dys_ahead', 'Xint', 1, 0, 869),
('prctl_ot_40_incl_holiday_flag', 'Xstr', 1, 0, 870),
('prctl_std_main_acct', 'Xint', 4, 0, 871),
('prctl_std_sub_acct', 'Xint', 3, 0, 875),
('prctl_child_supp_main_acct', 'Xint', 4, 0, 878),
('prctl_child_supp_sub_acct', 'Xint', 3, 0, 882),
('prctl_proc_fee_main_acct', 'Xint', 4, 0, 885),
('prctl_proc_fee_sub_acct', 'Xint', 3, 0, 889),
('prctl_short_term_dis_pct', 'Xint', 2, 0, 892),
('prctl_short_term_dis_dec', 'Xint', 2, 2, 894),
('prctl_proc_fee', 'Xint', 2, 0, 896),
('prctl_long_term_ins_rate', 'Xint', 1, 0, 898),
('prctl_laser_form_flag', 'Xstr', 1, 0, 899),
('filler', 'Xstr', 72, 0, 900),
]
payroll-control-filename_len = 1043
