prtimfil = [
('time_department_no', 'Xint', 4, 0, 1),
('time_emp_number', 'Xint', 4, 0, 5),
('time_record_type', 'Xint', 1, 0, 9),
('time_emp_name', 'Xstr', 28, 0, 10),
('time_emp_soc_sec_no', 'Xint', 9, 0, 38),
('time_emp_pay_freq', 'Xstr', 1, 0, 47),
('time_emp_type', 'Xstr', 1, 0, 48),
('time_supervisor', 'Xstr', 2, 0, 49),
('time_pay_period_date', 'Xint', 6, 0, 51),
('time_salary_flag', 'Xstr', 1, 0, 57),
('time_regular_hours', 'Pdec', 3, 2, 58),
('time_overtime_hours', 'Pdec', 3, 2, 61),
('time_vacation_hours', 'Pdec', 3, 2, 64),
('time_holiday_hours', 'Pdec', 3, 2, 67),
('time_pers_hours', 'Pdec', 3, 2, 70),
('time_special_hours', 'Pdec', 3, 2, 73),
('time_temp_1_de_code', 'Xstr', 2, 0, 76),
('time_temp_1_de_desc', 'Xstr', 7, 0, 78),
('time_temp_1_type', 'Xstr', 1, 0, 85),
('time_temp_1_amount', 'Pdec', 4, 2, 86),
('time_temp_2_de_code', 'Xstr', 2, 0, 90),
('time_temp_2_de_desc', 'Xstr', 7, 0, 92),
('time_temp_2_type', 'Xstr', 1, 0, 99),
('time_temp_2_amount', 'Pdec', 4, 2, 100),
('time_temp_3_de_code', 'Xstr', 2, 0, 104),
('time_temp_3_de_desc', 'Xstr', 7, 0, 106),
('time_temp_3_type', 'Xstr', 1, 0, 113),
('time_temp_3_amount', 'Pdec', 4, 2, 114),
('time_adv_vac_weeks', 'Xint', 1, 0, 118),
('time_weeks_worked', 'Pdec', 3, 2, 119),
('time_salary', 'Pdec', 4, 2, 122),
('time_regular_pay', 'Pdec', 4, 2, 126),
('time_overtime_pay', 'Pdec', 4, 2, 130),
('time_vacation_pay', 'Pdec', 4, 2, 134),
('time_holiday_pay', 'Pdec', 4, 2, 138),
('time_pers_pay', 'Pdec', 4, 2, 142),
('time_special_pay', 'Pdec', 4, 2, 146),
('time_gross_pay', 'Pdec', 4, 2, 150),
('time_taxable_gross_pay', 'Pdec', 4, 2, 154),
('time_fica', 'Pdec', 4, 2, 158),
('time_fwt', 'Pdec', 4, 2, 162),
('time_swt', 'Pdec', 3, 2, 166),
('time_ost', 'Pdec', 3, 2, 169),
('time_cwt', 'Pdec', 3, 2, 172),
('time_savings_bond_ded', 'Pdec', 3, 2, 175),
('time_savings_account_ded', 'Pdec', 3, 2, 178),
('time_loan_ded', 'Pdec', 3, 2, 181),
('time_garnishee_ded', 'Pdec', 3, 2, 184),
('time_de_code', 'Xstr', 2, 0, 187),
('time_de_desc', 'Xstr', 7, 0, 189),
('time_de_amount', 'Pdec', 3, 2, 196),
('time_de_type', 'Xstr', 1, 0, 199),
('time_de_owed_amt', 'Pdec', 4, 2, 200),
('time_de_prepaid_bal', 'Pdec', 3, 2, 204),
('time_de_filler', 'Xstr', 7, 0, 207),
('time_de_code', 'Xstr', 2, 0, 214),
('time_de_desc', 'Xstr', 7, 0, 216),
('time_de_amount', 'Pdec', 3, 2, 223),
('time_de_type', 'Xstr', 1, 0, 226),
('time_de_owed_amt', 'Pdec', 4, 2, 227),
('time_de_prepaid_bal', 'Pdec', 3, 2, 231),
('time_de_filler', 'Xstr', 7, 0, 234),
('time_de_code', 'Xstr', 2, 0, 241),
('time_de_desc', 'Xstr', 7, 0, 243),
('time_de_amount', 'Pdec', 3, 2, 250),
('time_de_type', 'Xstr', 1, 0, 253),
('time_de_owed_amt', 'Pdec', 4, 2, 254),
('time_de_prepaid_bal', 'Pdec', 3, 2, 258),
('time_de_filler', 'Xstr', 7, 0, 261),
('time_de_code', 'Xstr', 2, 0, 268),
('time_de_desc', 'Xstr', 7, 0, 270),
('time_de_amount', 'Pdec', 3, 2, 277),
('time_de_type', 'Xstr', 1, 0, 280),
('time_de_owed_amt', 'Pdec', 4, 2, 281),
('time_de_prepaid_bal', 'Pdec', 3, 2, 285),
('time_de_filler', 'Xstr', 7, 0, 288),
('time_de_code', 'Xstr', 2, 0, 295),
('time_de_desc', 'Xstr', 7, 0, 297),
('time_de_amount', 'Pdec', 3, 2, 304),
('time_de_type', 'Xstr', 1, 0, 307),
('time_de_owed_amt', 'Pdec', 4, 2, 308),
('time_de_prepaid_bal', 'Pdec', 3, 2, 312),
('time_de_filler', 'Xstr', 7, 0, 315),
('time_de_code', 'Xstr', 2, 0, 322),
('time_de_desc', 'Xstr', 7, 0, 324),
('time_de_amount', 'Pdec', 3, 2, 331),
('time_de_type', 'Xstr', 1, 0, 334),
('time_de_owed_amt', 'Pdec', 4, 2, 335),
('time_de_prepaid_bal', 'Pdec', 3, 2, 339),
('time_de_filler', 'Xstr', 7, 0, 342),
('time_de_code', 'Xstr', 2, 0, 349),
('time_de_desc', 'Xstr', 7, 0, 351),
('time_de_amount', 'Pdec', 3, 2, 358),
('time_de_type', 'Xstr', 1, 0, 361),
('time_de_owed_amt', 'Pdec', 4, 2, 362),
('time_de_prepaid_bal', 'Pdec', 3, 2, 366),
('time_de_filler', 'Xstr', 7, 0, 369),
('time_de_code', 'Xstr', 2, 0, 376),
('time_de_desc', 'Xstr', 7, 0, 378),
('time_de_amount', 'Pdec', 3, 2, 385),
('time_de_type', 'Xstr', 1, 0, 388),
('time_de_owed_amt', 'Pdec', 4, 2, 389),
('time_de_prepaid_bal', 'Pdec', 3, 2, 393),
('time_de_filler', 'Xstr', 7, 0, 396),
('time_de_code', 'Xstr', 2, 0, 403),
('time_de_desc', 'Xstr', 7, 0, 405),
('time_de_amount', 'Pdec', 3, 2, 412),
('time_de_type', 'Xstr', 1, 0, 415),
('time_de_owed_amt', 'Pdec', 4, 2, 416),
('time_de_prepaid_bal', 'Pdec', 3, 2, 420),
('time_de_filler', 'Xstr', 7, 0, 423),
('time_de_code', 'Xstr', 2, 0, 430),
('time_de_desc', 'Xstr', 7, 0, 432),
('time_de_amount', 'Pdec', 3, 2, 439),
('time_de_type', 'Xstr', 1, 0, 442),
('time_de_owed_amt', 'Pdec', 4, 2, 443),
('time_de_prepaid_bal', 'Pdec', 3, 2, 447),
('time_de_filler', 'Xstr', 7, 0, 450),
('time_de_code', 'Xstr', 2, 0, 457),
('time_de_desc', 'Xstr', 7, 0, 459),
('time_de_amount', 'Pdec', 3, 2, 466),
('time_de_type', 'Xstr', 1, 0, 469),
('time_de_owed_amt', 'Pdec', 4, 2, 470),
('time_de_prepaid_bal', 'Pdec', 3, 2, 474),
('time_de_filler', 'Xstr', 7, 0, 477),
('time_de_code', 'Xstr', 2, 0, 484),
('time_de_desc', 'Xstr', 7, 0, 486),
('time_de_amount', 'Pdec', 3, 2, 493),
('time_de_type', 'Xstr', 1, 0, 496),
('time_de_owed_amt', 'Pdec', 4, 2, 497),
('time_de_prepaid_bal', 'Pdec', 3, 2, 501),
('time_de_filler', 'Xstr', 7, 0, 504),
('time_net_pay', 'Pdec', 4, 2, 511),
('time_emplr_fica', 'Pdec', 4, 2, 515),
('time_check_number', 'Xint', 6, 0, 519),
('time_check_date', 'Xint', 6, 0, 525),
('time_check_mm', 'Xint', 2, 0, 531),
('time_check_dd', 'Xint', 2, 0, 533),
('time_check_yy', 'Xint', 2, 0, 535),
('time_earned_hours', 'Pdec', 3, 2, 537),
('time_repair_hours', 'Pdec', 3, 2, 540),
('time_idle_hours', 'Pdec', 3, 2, 543),
('time_off_standard_hours', 'Pdec', 3, 2, 546),
('time_missed_hours', 'Pdec', 3, 2, 549),
('time_spc_hours', 'Pdec', 3, 2, 552),
('time_earned_pay', 'Pdec', 4, 2, 555),
('time_repair_pay', 'Pdec', 4, 2, 559),
('time_idle_pay', 'Pdec', 4, 2, 563),
('time_off_standard_pay', 'Pdec', 4, 2, 567),
('time_missed_pay', 'Pdec', 4, 2, 571),
('time_spc_pay', 'Pdec', 4, 2, 575),
('time_average_rate', '', 3, 0, 579),
('time_incent_actual_hrs', 'Pdec', 3, 2, 582),
('time_missed_earned_hrs', 'Pdec', 3, 2, 585),
('time_missed_actual_hrs', 'Pdec', 3, 2, 588),
('time_incent_earned_hrs', 'Pdec', 3, 2, 591),
('time_garnish_bal_due', 'Pdec', 4, 2, 594),
('time_loan_bal_due', 'Pdec', 4, 2, 598),
('time_vacation_hrs_used', 'Pdec', 3, 2, 602),
('time_reserved_for_expansion_1', 'Xstr', 2, 0, 605),
('time_dd_flag', 'Xstr', 1, 0, 607),
('time_dd_acct_type', 'Xstr', 1, 0, 608),
('time_dd_trn_code', 'Xstr', 2, 0, 609),
('time_dd_routing_no9', 'Xint', 9, 0, 611),
('time_dd_routing_a', 'Xstr', 4, 0, 620),
('time_dd_routing_b', 'Xstr', 4, 0, 624),
('time_dd_routing_chk_dgt', 'Xstr', 1, 0, 628),
('time_vac_by_wk_pay', 'Pdec', 4, 2, 629),
('time_vac_by_wk_num', 'Xint', 1, 0, 633),
('time_vac_sen_date', 'Xint', 6, 0, 634),
('time_vac_a_prog_pay', 'Pdec', 4, 2, 640),
('time_vac_d_by_pr_gr_pay', 'Pdec', 4, 2, 644),
('time_vac_real_wks_used', 'Xint', 1, 0, 648),
('time_std_hours', 'Pdec', 3, 2, 649),
('time_std_ovt_hours', 'Pdec', 3, 2, 652),
('time_std_pay', 'Pdec', 4, 2, 655),
('time_std_ovt_pay', 'Pdec', 4, 2, 659),
('time_proc_fee_ded_amt', 'Pdec', 3, 2, 663),
('time_support_ded_code', 'Xstr', 2, 0, 666),
('time_support_ded_desc', 'Xstr', 9, 0, 668),
('time_support_ded_amt', 'Pdec', 4, 2, 677),
('time_support_ded_due', 'Pdec', 4, 2, 681),
('time_support_ded_fill', 'Xstr', 10, 0, 685),
('time_support_ded_code', 'Xstr', 2, 0, 695),
('time_support_ded_desc', 'Xstr', 9, 0, 697),
('time_support_ded_amt', 'Pdec', 4, 2, 706),
('time_support_ded_due', 'Pdec', 4, 2, 710),
('time_support_ded_fill', 'Xstr', 10, 0, 714),
('time_support_ded_code', 'Xstr', 2, 0, 724),
('time_support_ded_desc', 'Xstr', 9, 0, 726),
('time_support_ded_amt', 'Pdec', 4, 2, 735),
('time_support_ded_due', 'Pdec', 4, 2, 739),
('time_support_ded_fill', 'Xstr', 10, 0, 743),
('time_support_ded_code', 'Xstr', 2, 0, 753),
('time_support_ded_desc', 'Xstr', 9, 0, 755),
('time_support_ded_amt', 'Pdec', 4, 2, 764),
('time_support_ded_due', 'Pdec', 4, 2, 768),
('time_support_ded_fill', 'Xstr', 10, 0, 772),
('time_support_ded_code', 'Xstr', 2, 0, 782),
('time_support_ded_desc', 'Xstr', 9, 0, 784),
('time_support_ded_amt', 'Pdec', 4, 2, 793),
('time_support_ded_due', 'Pdec', 4, 2, 797),
('time_support_ded_fill', 'Xstr', 10, 0, 801),
('filler', 'Xstr', 63, 0, 811),
]
prtimfil_len = 936